
[Defines]
    INF_VERSION                 = 0x00010016
    BASE_NAME                   = HelloWorld
    FILE_GUID                   = 58B32CBA-A75E-4C80-BDED-1F2D2FC221EB
    MODULE_TYPE                 = UEFI_APPLICATION
    UEFI_SPECIFICATION_VERSION  = 0x00020014
    VERSION_STRING              = 0.00
    ENTRY_POINT                 = UefiMain

[Sources]
    Main.c

[Guids]

[Protocols]

[Packages]
    MdePkg/MdePkg.dec
    ShellPkg/ShellPkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint           ## MdePkg
    UefiLib                             ## MdePkg
    IoLib                               ## MdePkg
    PciLib                              ## MdePkg

